for k = 1 : 3
    disp('for the equation ax^2+bx+c')
    a = input('enter a: ');
    b = input('enter b: ');
    c = input('enter c: ');
    D = b^2 - 4 * a * c;
    if D < 0
        printf('\n the equation has no real roots. \n\n')
    else if D == 0
        root = -b / (2 * a);
        printf('\n the equation has one  roots.\n\n')
        fprintf('%.3f\n\n', root')
    else
        r1 = (-b + sqrt(D)) / (2 * a);
        r2 = (-b - sqrt(D)) / (2 * a);
        printf('\n the equation has two roots,\n')
        printf('%.3f and %.3f\n\n', r1, r2)
    end
    end
end

