for i=1:3
    x=[1,2,3]
    y=[7,18,35]
    printf('enter the coefficient of x in %d equation ',i)
    a(i)=input('')
    printf('enter the coffecient of y in %d equation', i)
    b(i)=input('')
    printf('enter the coffecient of z in %d equation', i)
    c(i)=input('')
    printf('enter the values of d in %d equation',i)
    d(i)=input('')
end

k=input('number of iteration: ')
x=0
y=0
z=0
for i=1:k
    x=(1/a(1))*(d(1)-b(1)*y-c(1)*z)
    y=(1/b(2))*(d(2)-a(2)*x-c(1)*z)
    z=(1/c(3))*(d(3)-a(3)*x-b(1)*y)
end

printf('values of x is %f\n',x)
printf('values of y is %f\n',y)
printf('values of z is %f\n',z)
